{
  "name": "basictest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "config": "webpack --config config/basic.js",
    "split": "webpack --config config/split.js"
  },
  "author": "luhha",
  "license": "MIT"
}
